C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\bin\Debug\Wiki.exe.config
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\bin\Debug\Wiki.exe
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\bin\Debug\Wiki.pdb
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.csproj.AssemblyReference.cache
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.csproj.SuggestedBindingRedirects.cache
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.Properties.Resources.resources
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.Wiki.resources
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.csproj.GenerateResource.cache
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.csproj.CoreCompileInputs.cache
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.exe
C:\Users\30043320\Source\Repos\mene79\C-Sharp\Wiki\Wiki\obj\Debug\Wiki.pdb
